<!DOCTYPE html>
<html>
<head>
	<title>Salon</title>
	<link rel="stylesheet" type="text/css" href="assets/reset.css"> 
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
	<script type="text/javascript" src="assets/style/salonjs.js"></script>
	<script type="text/javascript" src="assets/style/homepage.js"></script>

</head>
<body>
<header>
	<br>

	<div id="center">
	<h1>Bianca's Salon</h1>
	</div>
</header>

<body>
		<div class="homepage">
		<br><br>
	    <nav class="gridnav">
	    	<a id="home" href="homepage.html">Home</a>
	    	<br>
	    	<a id="aboutus" href="aboutus.html">About Us</a>
	    	<br>
			<a id="gallery" href="gallery.html">Gallery</a>
			<br>
			<a id="booking" href="salon.html">Booking</a>
			<br>
			<a id="locations" href="locations.html">Locations</a>

		</nav>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="length">
	<h2>Hair Length</h2>
	<p>What is your hair length?</p>
	<button class="short"> Short </button>
	<button class="medium"> Medium </button>
	<button class="long"> Long </button>
</div>

<br>

<div class="haircolortitle"> 
<h2>Hair Color</h2>
</div>
<div class="color">
	<div class="blonde">
		<p>Blonde</p>
	</div>

	<br>

	<div class="brunette">
		<p>Brunette</p>
	</div>

	<br>

	<div class="red">
		<p>Red</p>
	</div>

	<br>

	<div class="black">
			<p>Black</p>
		</div>
</div>

<br>

<div class="hairstyletitle">
<h2>Hairstyle</h2>
</div>
<div class="Style">

	<div class="straight">
		<p>Straight</p>
	</div>

	<br>

	<div class="wavy">
		<p>Wavy</p>
	</div>

	<br>

	<div class="curly">
		<p>Curly</p>
	</div>

	<br>

	<div class="crimped">
			<p>Crimped</p>
	</div>

	<br>

	<div class="blowdry">
		<p>Blowdry</p>
	</div>

	<br>
</div>

<br><br><br>
<div class="yourBooking">
	<h3> Your Booking </h3>

		<p><b>Hair Length</b></p>
		<p class="HL"></p>
		<p><b>Hair Color</b></p>
		<p class="HC"></p>
		<p><b>Hairstyle</b></p>
		<p class="HS"></p>
		<p class="HB"></p>


	<p> <b><u>Total</u></b></p>

	<button class="confirm"> Book Now! </button>
</div>

<br>

<div id="longpic" style="display:none;"><img src="assets/images/longhair.jpg" id="img" ></div>
<div class= longy>
<a href="javascript:;" onClick="document.getElementById('longpic').style.display='block';">Img</a>
<br><br><br><br><br>
<a href="javascript:;" onClick="document.getElementById('longpic').style.display='none';">Hide</a>
</div>


<div id="redpic" style="display:none;"><img src="assets/images/curlyred.jpg" id="img" ></div>
<div class= redy>
<a href="javascript:;" onClick="document.getElementById('redpic').style.display='block';">Img</a>
<br><br><br><br><br>
<a href="javascript:;" onClick="document.getElementById('redpic').style.display='none';">Hide</a>
</div>


<div id="wavypic" style="display:none;"><img src="assets/images/wavy.jpg" id="img" ></div>
<div class= wavybaby>
<a href="javascript:;" onClick="document.getElementById('wavypic').style.display='block';">Img</a>
<br><br><br><br><br>
<a href="javascript:;" onClick="document.getElementById('wavypic').style.display='none';">Hide</a>
</div>



<div id="crimpedpic" style="display:none;"><img src="assets/images/crimped.jpg" id="img" ></div>
<div class= crimpy>
<a href="javascript:;" onClick="document.getElementById('crimpedpic').style.display='block';">Img</a>
<br><br><br><br><br>
<a href="javascript:;" onClick="document.getElementById('crimpedpic').style.display='none';">Hide</a>
</div>

<div id="straightpic" style="display:none;"><img src="assets/images/straight.jpg" id="img" ></div>
<div class= straighty>
<a href="javascript:;" onClick="document.getElementById('straightpic').style.display='block';">Img</a>
<br><br><br><br><br>
<a href="javascript:;" onClick="document.getElementById('straightpic').style.display='none';">Hide</a>
</div>

<div id="curlypic" style="display:none;"><img src="assets/images/curly.jpg" id="img" ></div>
<div class= curlyq>
<a href="javascript:;" onClick="document.getElementById('curlypic').style.display='block';">Img</a>
<br><br><br><br><br>
<a href="javascript:;" onClick="document.getElementById('curlypic').style.display='none';">Hide</a>
</div>

<div id="brownpic" style="display:none;"><img src="assets/images/browncolor.jpg" id="img" ></div>
<div class= browny>
<a href="javascript:;" onClick="document.getElementById('brownpic').style.display='block';">Img</a>
<br><br><br><br><br>
<a href="javascript:;" onClick="document.getElementById('brownpic').style.display='none';">Hide</a>
</div>

<div id="blackpic" style="display:none;"><img src="assets/images/blackcolor.jpg" id="img" ></div>
<div class= blackphoto>
<a href="javascript:;" onClick="document.getElementById('blackpic').style.display='block';">Img</a>
<br><br><br><br><br>
<a href="javascript:;" onClick="document.getElementById('blackpic').style.display='none';">Hide</a>
</div>

<style type="text/css">


	h5{
		position: absolute;
    	top: 36%;
    	left: 18%;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-size: 16px;
	}

	h6{
		position: absolute;
    	top: 36%;
    	right: 16%;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-size: 16px;
	}
	
	#longpic{
		position: absolute;
    	top: 500px;
    	right:500px;
    	margin-top: -50px;
    	margin-left: -50px;
	}

	#straightpic{
		position: absolute;
    	top: 500px;
    	right:650px;
    	margin-top: -50px;
    	margin-left: -50px;

	}

	#crimpedpic{
		position: absolute;
    	top: 500px;
    	right:620px;
    	margin-top: -50px;
    	margin-left: -50px;
	}

	#wavypic{
		position: absolute;
    	top: 500px;
    	right: 570px;
    	margin-top: -50px;
    	margin-left: -50px;
	}
	
	#curlypic{
		position: absolute;
    	top: 500px;
    	right: 650px;
    	margin-top: -50px;
    	margin-left: -50px;
	}

	#redpic{
		position: absolute;
    	top: 500px;
    	right: 600px;
    	margin-top: -50px;
    	margin-left: -50px;
	}

	#brownpic{
		position: absolute;
    	top: 500px;
    	right: 520px;
    	margin-top: -50px;
    	margin-left: -50px;
	}

	#blackpic{
		position: absolute;
    	top: 500px;
    	right: 530px;
    	margin-top: -50px;
    	margin-left: -50px;
	}

	.straighty{
		position: absolute;
    	top: 36%;
    	right: 309px;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-size: 16px;

	}


	.crimpy{
		position: absolute;
    	top: 36%;
    	right:60px;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-size: 16px;
	}
	
	.longy{
		position: absolute;
    	top: 36%;
    	left:100px;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-size: 16px;
	}

	.redy{
		position: absolute;
    	top: 36%;
    	left: 250px;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-size: 16px;

	}
	.browny{
		position: absolute;
    	top: 36%;
    	left: 170px;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-size: 16px;

	}

	.blackphoto{
		position: absolute;
    	top: 36%;
    	left: 345px;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-size: 16px;

	}
	.wavybaby{
		position: absolute;
    	top: 36%;
    	right: 230px;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-size: 16px;
	}

	.curlyq{
		position: absolute;
    	top: 36%;
    	right: 145px;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-size: 16px;
	}

	#img{
		height:200px;
	}

	.background{
	background-color: #F0F8FF;
		}


	#center{
		border-style: outset;
		border-color: #191970;
		background-color: #E6E6FA;
		outline: 8px outset rgb(119,136,153);
  		width: 309px;
  		height: 100px;
		position: absolute;
    	top: 25%;
    	left: 43%;
    	margin-top: -50px;
    	margin-left: -50px;
		font-family: 'Lobster', cursive;
	}
	
	.blonde{
		border-style: solid;
  		border-color: #191970;
  		width: 75px;
  		text-align: center;
  		position: absolute;
    	top: 40%;
    	left: 4%;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-family: 'Raleway', sans-serif;
	}

	.brunette{
		border-style: solid;
  		border-color: #191970;
  		width: 75px;
  		text-align: center;
  		position: absolute;
    	top: 40%;
    	left: 10%;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-family: 'Raleway', sans-serif;
	}
	.red{
		border-style: solid;
  		border-color: #191970;
  		width: 75px;
  		text-align: center;
  		position: absolute;
    	top: 40%;
    	left: 16%;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-family: 'Raleway', sans-serif;
	}
	.black{
		border-style: solid;
  		border-color: #191970;
  		width: 75px;
  		text-align: center;
  		position: absolute;
    	top: 40%;
    	left: 22%;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-family: 'Raleway', sans-serif;

	}

	.straight{
		border-style: solid;
  		border-color:#191970;
  		width: 75px;
  		text-align: center;
  		position: absolute;
    	top: 40%;
    	right: 20%;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-family: 'Raleway', sans-serif;
	}
	.wavy{
		border-style: solid;
  		border-color:#191970;
  		width: 75px;
  		text-align: center;
  		position: absolute;
    	top: 40%;
    	right: 14%;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-family: 'Raleway', sans-serif;
	}
	.curly{
		border-style: solid;
  		border-color: #191970;
  		width: 75px;
  		text-align: center;
  		position: absolute;
    	top: 40%;
    	right: 8%;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-family: 'Raleway', sans-serif;
	}
	.crimped{
		border-style: solid;
  		border-color: #191970;
  		width: 75px;
  		text-align: center;
  		position: absolute;
    	top: 40%;
    	right: 2%;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-family: 'Raleway', sans-serif;
	}
	.blowdry{
		border-style: solid;
  		border-color: #191970;
  		width: 334px;
  		text-align: center;
  		position: absolute;
    	top: 60%;
    	right: 2%;
    	margin-top: -50px;
    	margin-left: -50px;
    	font-family: 'Raleway', sans-serif;
	}


	.yourBooking{
		position: absolute;
    	top: 60%;
    	right: 80%;
    	margin-top: -50px;
    	margin-left: -50px;
  		width: 200px;
  		height: 400px;
  		text-align: left;
  		font-family: 'Raleway', sans-serif;
  		font-size: 19px;
	}
	.confirm{
		color: red;
		font-size: 18px;

	}
	
	.length{
		outline: 2px outset rgb(211,211,211);
		position: absolute;
    	top: 50%;
    	left: 43%;
   		margin-top: -50px;
    	margin-left: -50px;
    	border-style: outset;
  		border-color: #191970;
  		width: 300px;
  		height: 150px;
  		text-align: center;
  		font-family: 'Raleway', sans-serif;
    }
	.haircolortitle{
		position: absolute;
		top: 20%;
    	left: 9%;
    	font-family: 'Raleway', sans-serif;

	}

	.hairstyletitle{
		position: absolute;
		top: 20%;
    	right: 10%;
    	font-family: 'Raleway', sans-serif;
	}

	.footerbox{
	display:grid;
    width: 300px;
    height: 80px;
    text-align: center;
    background-color:#E6E6FA;
    outline: 8px outset rgba(180,145,103,0.34);
    outline-offset: 0px;
    margin: 1%;
    position: absolute;
	top: 80%;
    right: 4%;
   	font-size: 15px;
	}

	h1{
	font-family: 'Arizonia', cursive;
    font-size: 43px;
    color: black;
    text-align: center;
    position: absolute;
    top: 65%;
    left: 27%;
    margin-top: -50px;
    margin-left: -50px;
	}
	
	a:hover{
    border-style: solid;
    border-width: 1px;
    border-color: blue;
}
	a:link {
    color: blue;

}

</style>
<footer>
	<div class="footerbox">
	Contact us!
	<br>
	Bianca Matthews
	<br>
	1231 Theo Dickinson Dr,
	<br>
	Coral Gables, FL 33146
	</div>

</footer>

</body>
</html>